.card {

    //FUNCTIONALITY

    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 30rem;

    &__side {
        height: 30rem;
        transition: all .8s ease; 
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front {
            background-color: $color-secondary;
        }

        &--back {
            transform: rotatex(180deg);

            &-1 {
                background-image: linear-gradient(
                    to bottom, $color-secondary-light, $color-secondary-dark);
            }
        }
    }


    &:hover &__side--front {
        transform: rotatex(-180deg);
    }

    &:hover &__side--back {
        transform: rotatex(0);
    }



    //FRONT SIDE STYLING

    &__picture {
        background-size: cover;
        height: 24rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(100% 100%, 50% 92%, 0 100%, 0 0, 100% 0); //to work with other browsers 
        clip-path: polygon(100% 100%, 50% 92%, 0 100%, 0 0, 100% 0);
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        overflow: hidden;

        &--1 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/e-commerce.jpg);
        }

        &--2 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/lyric.jpg);
        }

        &--3 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/natures.jpg);
        }

        &--4 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/guest-book.jpg);
        }

        &--5 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/weather.jpg);
        }

        &--6 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/to-do.jpg);
        }

        &--7 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/bookingapp.jpg);
        }

        &--8 {
            background-image: linear-gradient(
                to right bottom, $color-secondary-light, $color-secondary-light),
                url(../../img/optics.png);
        }
    }

    &__heading {
        font-size: 2.8rem;
        font-weight: 300;
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;
    }

    &__heading-span {
        padding: .75rem 1.5rem;
        color: $color-primary-light;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
        &--1 {
            background-image: linear-gradient(to right bottom, 
            rgba($color-secondary-light, .85), 
            rgba($color-secondary-dark, .85));
        }
    }

    &__details {
        padding: 1rem;
        ul {
            list-style: none;
            width: 90%;
            margin: 0 auto; //simple way to center a block element inside another block element

            li {
                text-align: center;
                font-size: 1.5rem;
                letter-spacing: .2rem;
                font-weight: 300;

                &:not(:last-child){
                    border-bottom: 1px solid $color-primary-dark;
                }
            }
        }
    }

    //BACK SIDE STYLING
    &__cta {
        position: absolute;
        top: 50%;                          // .
        left: 50%;                         // ..
        transform: translate(-50%, -50%);  // ... this way to center the element
        text-align: center;
    }

    &visit-box {
        position: relative;
        text-align: center;
    }

    &__price-only {
        font-size: 1.4rem;
        text-transform: uppercase;
        color: $color-gray-dark;
    }

    &__price-value {
        font-size: 6rem;
        font-weight: 100;
        color: $color-gray-dark;
    }


    @media only screen and (max-width: 56.25em), only screen and (hover: none) { //hover: none mean only work with touch devices only ,, and the opposite is hover:hover

        height: auto;
        border-radius: 3px;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
        
        &__side {
            height: auto;
            position: relative;
            backface-visibility: hidden;
            box-shadow: none;

            &--front {
                background-color: $color-secondary;
                margin-bottom: -1rem;
            }
            
            &--back {
                transform: rotateY(0);
                clip-path: polygon(50% 0, 100% 8%, 100% 100%, 0 100%, 0 8%);
                margin-top: -7rem;
                height: 20rem;
            }
        }
        
        
        &:hover &__side--front {
            transform: rotateY(0);
        }

        &__details {
            padding: 1rem 3rem;
            visibility: hidden;
        }
        
        
        &__cta {
            position: relative;
            top: 0;                         
            left: 0;                         
            transform: translate(0);  
            width: 100%;
            padding: 4.5rem 4rem 4rem 4rem;
        }

       
        
        &__price-value {
            font-size: 4rem;
        }
        
    }
}

